{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitzero-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "GITHUB_API_VERSION": "2026-03-10",
    "GITHUB_APP_ID": "configure-me",
  },
  "secrets": {
    "required": [
      "GITHUB_WEBHOOK_SECRET",
      "GITHUB_APP_PRIVATE_KEY",
      "AGENT_SHARED_TOKEN",
      "ADMIN_TOKEN",
      "SECRETS_ENCRYPTION_KEY",
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACES",
        "class_name": "Workspace",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Workspace"],
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
}
